<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Applicant Details Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="Css/style.css" rel="stylesheet">
	<link href = "Css/bootstrap.min.css" rel = "stylesheet">
	<script src="Js/jquery-3.1.1.min.js"></script>
	<script src="Js/jquery.validate.min.js"></script>
	<script src="Js/bootstrap.min.js"></script>
	<link href = "Css/font-awesome.min.css" rel = "stylesheet">
	<link href = "Css/sanSourcePro.css" rel = "stylesheet">
	<link href = "Css/valuer-verifyapplication.css" rel = "stylesheet">
</head>
<body>
<form name="valuerVerifyapplication">
	<div class="container-fluid header">
			<img class="logo"src="Images/valuer logo.png">
			<h1>THE VALUER</h1>
	</div>
	<nav class="navbar">
				<div class="container-fluid">
						<div class=" collapse navbar-collapse ">
							<ul class="nav navbar-nav">
								<li class="menu active"><a href="#">Verify Application</a></li>	
						   </ul>
						   <ul class="nav navbar-nav navbar-right">	
								<li class="menu active"><!-- <img class="logout" src="Images/6f96df92.png"/> --><a href="#">Logout</a></li>
						   </ul>
						</div>		
				</div>
	</nav>
		<div class="container">
			<table class="test">
					<tr>
						<td>
							<label>Property Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>123456
						</td>
						<td>
							<label>Year of Construction&nbsp;&nbsp;:</label>123456
						</td>
						<td>
							<label>Property Title &nbsp;&nbsp;&nbsp;&nbsp;:</label>123456
						</td>
					</tr>
					<tr>
						<td>
							<label>Builder Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>123456
						</td>
						<td>
							<label>RERA Regn No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>123456
						</td>
						<td>
							<label>Builder PAN card:</label>123456
						</td>
					</tr>
					<tr>
						<td>
							<label>Year of Purchase:</label>123456
						</td>
					</tr>
					<tr>
						<td>
							<label>Property Documents:</label>
						</td>
						<td>
							<input type="button" value="View Document">
							<!-- <textarea name="subjectaddress" id="subjectaddress" cols="24" rows="2" placeholder="Subject property Address"></textarea>
							<textarea ame="subjectaddress" id="subjectaddress" rows="2" cols="24" placeholder="Legal Description"></textarea> -->
						</td>
					</tr>
					<tr class="valuationTitle">
						<td colspan="3">
								Valuation
						</td>
					</tr>
			</table>
				<div class="panel-group" id="accordion">
				<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							<span class="glyphicon glyphicon-plus"></span>
								Property Related
						</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse">
					<div class="panel-body">
									<!-- property related details STARTS HERE-->
						<table class="propertyrelated" border="1">
							
								<tr>
									<td>Land Parcel Area</td>
									<td>  </td>
									<td>  </td>
									<td>Municipal Limitation</td>
									<td>Yes/No <img src="Images/arrow_drop_down_grey_192x192.png" style="width:20px"></td>
									<td>  </td>
								</tr>
								<tr>
									<td>Lot Attributes</td>
									<td>Yes/No <img src="Images/arrow_drop_down_grey_192x192.png" style="width:20px"></td>
									<td>  </td>
									<td>Construction Area</td>
									<td></td>
									<td>  </td>
								</tr>
								<tr>
									<td>Street Frontage</td>
									<td>  </td>
									<td>  </td>
									<td>Presentation and Layout</td>
									<td>  </td>
									<td>  </td>
								</tr>
								<tr>
									<td>Access Obstructions</td>
									<td> Yes/No <img src="Images/arrow_drop_down_grey_192x192.png" style="width:20px"> </td>
									<td>  </td>
									<td>Offstreet Parking</td>
									<td>  </td>
									<td>  </td>
								</tr>
								<tr>
									<td>Future Obstructions</td>
									<td>  </td>
									<td>  </td>
									<td>Valuation Amount</td>
									<td>  </td>
									<td>  </td>
								</tr>
								<tr>
									<td>FSI granted by Municipal Corporation</td>
									<td>  </td>
									<td>  </td>
									<td>Other factors impacting valuation</td>
									<td>  </td>
									<td>  </td>
								</tr>
						</table>
						<div class="buttons">
							<br>
							<input type="button" class="btn" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="button" class="btn"  value="Cancel">	
						</div>						
					</div>
				</div>
				
			</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							<span class="glyphicon glyphicon-plus"></span>
								Apartment Related
						</a>
					</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">
									<!-- property related details STARTS HERE-->
						<table class="propertyrelated" border="1">
							
								<tr>
									<td>Apartment Size</td>
									<td> </td>
									<td> </td>	
								</tr>
								<tr>
									<td>Bedrooms</td>
									<td>  </td>
									<td>  </td>
								</tr>
								<tr>
									<td>Bathrooms</td>
									<td>  </td>
									<td>  </td>
								</tr>
								<tr>
									<td>Condition of Construction</td>
									<td>  </td>
									<td>  </td>
								</tr>
								<tr>
									<td>Size and Condition of Kitchen</td>
									<td>  </td>
									<td>  </td>
								</tr>
								<tr>
									<td>Valuation of Apartment</td>
									<td>  </td>
									<td>  </td>
								</tr>
						</table>
						<div class="buttons">
							<br>
							<input type="button" class="btn" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="button" class="btn"  value="Cancel">	
						</div>						
					</div>
				</div>
				
			</div>
			</div>
				<footer style="position:fixed;left:0px;bottom:0px;height:20px;width:100%;background:black;color: white;font-family: -webkit-body;">
					<div class="col-sm-12 container-fluid">
						<p style="text-align:center">&copy;&nbsp;&nbsp;&nbsp;   Copyright 2017 LOC link Services.All Rights Reserved</p>
					</div>
				</footer>

			
				
			
</form>			
</body>
</html>