%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
% 'BasicFonts': class PDFDictionary 
1 0 obj
% The standard fonts dictionary
<< /F1 2 0 R
 /F2 3 0 R >>
endobj
% 'F1': class PDFType1Font 
2 0 obj
% Font Helvetica
<< /BaseFont /Helvetica
 /Encoding /WinAnsiEncoding
 /Name /F1
 /Subtype /Type1
 /Type /Font >>
endobj
% 'F2': class PDFType1Font 
3 0 obj
% Font Helvetica-Bold
<< /BaseFont /Helvetica-Bold
 /Encoding /WinAnsiEncoding
 /Name /F2
 /Subtype /Type1
 /Type /Font >>
endobj
% 'Page1': class PDFPage 
4 0 obj
% Page dictionary
<< /Contents 8 0 R
 /MediaBox [ 0
 0
 595.2756
 841.8898 ]
 /Parent 7 0 R
 /Resources << /Font 1 0 R
 /ProcSet [ /PDF
 /Text
 /ImageB
 /ImageC
 /ImageI ] >>
 /Rotate 0
 /Trans <<  >>
 /Type /Page >>
endobj
% 'R5': class PDFCatalog 
5 0 obj
% Document Root
<< /Outlines 9 0 R
 /PageMode /UseNone
 /Pages 7 0 R
 /Type /Catalog >>
endobj
% 'R6': class PDFInfo 
6 0 obj
<< /Author ()
 /CreationDate (D:20171007102527+00'00')
 /Creator (\(unspecified\))
 /Keywords ()
 /Producer (pisa HTML to PDF <http://www.htmltopdf.org>)
 /Subject ()
 /Title () >>
endobj
% 'R7': class PDFPages 
7 0 obj
% page tree
<< /Count 1
 /Kids [ 4 0 R ]
 /Type /Pages >>
endobj
% 'R8': class PDFStream 
8 0 obj
% page stream
<< /Filter [ /ASCII85Decode
 /FlateDecode ]
 /Length 1692 >>
stream
Gb!#]>uTK;'RfEYs5C]Y9Y1D,^+<E8UJNANCs!Bs41irX6!SAufW"8bjkoO7o;R,e$Gj(pP;ojqIEp6jOfi+Xn\se>RfU=Z#[X,W?lYn:^a,$RS\r'Qn&<oTbpM7l8;'r?@E3n3_$+03FC9('Veng,n87UtL1[d(0hQ\`+;t7/!=;mOYVGFn2a4DgKG=Pl^[bTRH">+n2Tm0bqZK?Xh^:@&nHLU^;8h^9S3rOqZl!D#$/N_V<tKe7kZ9`_mnf/BZ[RC03*7Irc*#!<+<kJEFrZi,knb)<4<EW>ngSFDgrEF<];#mTC*#$:r7/')fPS117eUJ/0<rlP.*?d2^dXjMUKhc0%$EC6c%U*JGm[tJV#q5M0*F4eL-irc+V&i^A7)k5%\l[QZ>X_hliU%1E73(<HlnC='07#Yj'DuLjI=PFG\;pIr_CmGG]33>Cm8FqjBph#ZTUECHR$b!><Bd,_*7d^'_]_@*SN9NINGB"]A0-2[MKa(1Z;RCT#,3TZZ&SMXrB1\Zl>QY>hOco4FDKtV)T:[q7fF@,#6'66oK!]L(PZLGW&7a>iW!CK%=hU(VF2q6/oud?"?M/MTIj0^o243%Z4)Xl\SRI@Y,JE'"Ij(gKPZ#l$,oK)!892ZeTI91M-ou_q:-V<NNP6Wq:uPIWu"IKLqr16+jPr5!uf4UaS]P&$@"I2O#bHlhJd!5G8Iufb/BD&Dj.;>9M<DpALf@F_t;o`?"k?)V?%@2G](9hbU\F92W"S&PiaT]r?E%SHMN@HBue@N!>YhY(-E?ccOl)g#^>oeu>#VE6>&D:FTiU%=RK6Ps*G]3l[H:-"GlN9po"fC'NPtE95TO!l!mQRsL8qN/#7L"+71/(Nfgt5iRj.Q<*!8AW\+4rbIe@qecY!ZJMnR7`d6[,00Z0:LO3#8.mDkIPdY@qgj9;66E`[5\!qQ',sLlU?%[UYBEVt-,)u#ZN%a0QDA(T&Jl+T;0H4BFf8M7GT7MY\5JP_Q>Qk%:`N2)KAH&8NFdX-mjl/.Fp@BM]rE6.W?t*uD4kc5NE\1nc=Wb@@)B_S^rA3uQT^(VS<'k"GrWl7Bt5Me!Lg.AC)X[7RmORi)1-rt;'aXPcp!+DE=!Sh019MZ<]G#?G;`dpjt#9=PHShNZNgZBRXrq#$'1U5D1hLe0JLjW,R9R\lL0KC2(hWk-\K&X>5"2":MfGRgm^dG7@cHi9e'Ze2eZT=KN8&X'0$#]3<`OWNZWDOQog02/WKBI`NeBg2?(#qU64#Cl"Q9Fi4';lSg+u3+C+'i"DFYh>B*j-U]NkO(kd@6k#C.%R^o*?s7AK4?&X5AW5MNS\?<$&*m\'unJeUT)Mh1@INHEX=1W'FYHO[#_fDLHqc/!<o#&\O2+lUaeafU)Ytigf+^PnTJZhdfm#J!i3gV@4V%^ne[a=3g4Jq]T/f>GN67>(V;-)C7i21uA[i<>n;V;f^6nJ:)U3i1UE_"VG/&DbQ9(?Y#[@tld_g*`H1C$CFdD!b)>E*d:]29IgQ0sMI8I'ufV>GY"fVH4pe5Q=:R;Aq<hHg(c+e'&3-9]=4c*O.sUpq)[;t9$.)BfEQL6"/0%_l!d5>NA/?Ck1^&R&A3&rK3s5ToR!+muJP%@F*^q/BNb/tR5*X+,Z#8bKUGCT/%M#V*iZb@3-6&N_ErW<JeuDX1oi+^I3e^Qnu'mk>Ldp0RY-RO@-r~>endstream
endobj
% 'R9': class PDFOutlines 
9 0 obj
<< /Count 0
 /Type /Outlines >>
endobj
xref
0 10
0000000000 65535 f
0000000113 00000 n
0000000221 00000 n
0000000386 00000 n
0000000559 00000 n
0000000836 00000 n
0000000970 00000 n
0000001200 00000 n
0000001305 00000 n
0000003140 00000 n
trailer
<< /ID 
 % ReportLab generated PDF document -- digest (http://www.reportlab.com) 
 [(\000j3\222\177\036\371\2607\302\324\331\020A_N) (\000j3\222\177\036\371\2607\302\324\331\020A_N)] 

 /Info 6 0 R
 /Root 5 0 R
 /Size 10 >>
startxref
3191
%%EOF
